<!DOCTYPE html>
<html lang="en">

<head>

    <title>QGen</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: rgba(100, 240, 240, 0.6);
        }
        
        .bold {
            font-weight: bold;
        }
        
        .center {
            text-align: center;
        }
        
        .searchBox {
            margin-top: 50px;
        }
        
        .form-control {
            width: 33%;
            margin-left: 370px;
        }
        
        #search {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .well {
            border-radius: 20px;
        }
        
        img {
            width: 180px;
            height: 180px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid container">
        <h1 class="bold">Wikipedia Viewer</h1>
        <div>
            <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
                <button id="random" class="btn btn-primary">Random Search</button>
            </a>
            <div class="center"><img src="wiki.jpg"></div>

        </div>
        <div class="searchBox col-md-12">
            <input class="form-control" id="searchItem" placeholder="Search" />
            <button id="search" class="btn btn-primary">Submit</button>
            <div id="output"></div>
        </div>

    </div>


    <script>
        $(document).ready(function () {

            $("#searchItem").keypress(function (e) {
                if (e.which == 13)
                    $("#search").click();
            });

            $("#search").click("click", function () {
                var item = $("#searchItem").val();
                var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search=" + item + "&format=json&callback=?";
                $.ajax({
                    url: url,
                    type: "GET",
                    async: false,
                    dataType: "json",
                    success: function (data, status, jqXHR) {
                        // console.log(data);
                        for (var i = 0; i < data[1].length; i++) {
                            $("#output").prepend("<div><div class='well'><a href=" + data[3][i] + "><h2>" + data[1][i] + "</h2></a>" + "<p>" + data[2][i] + "</p></div></div>");

                        }
                    }

                });



            });
        });
    </script>



</body>

</html>

<body>